<!DOCTYPE html>
<html>
 	<head>
     <!-- TARGET SMARTPHONES -->
     <link rel="stylesheet" type="text/css" href="" media="only screen and (min-device-width: 320px) and (max-device-width: 480px)" />
     <link rel="stylesheet" type="text/css" href="" media="only screen and (min-width: 321px)" />
     <link rel="stylesheet" type="text/css" href="" media="only screen and (max-width: 320px)" />
 
     <!-- IPADS -->
     <link rel="stylesheet" type="text/css" href="" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px)" />
     <link rel="stylesheet" type="text/css" href="" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)" />
     <link rel="stylesheet" type="text/css" href="" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)" />
 
     <!-- DESKTOP & LAPTOPS -->
     <link rel="stylesheet" type="text/css" href="" media="only screen and (min-width: 1224px)" />
 
     <!-- LARGE SCREEN -->
     <link rel="stylesheet" type="text/css" href="" media="only screen and (min-width: 1824px)" />
 
     <link rel="stylesheet" type="text/css" href="" media="only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)" />
 	 <title>RN</title>
     <link rel="stylesheet" href="rn.css">
     <script src="https://kit.fontawesome.com/6950481358.js" crossorigin="anonymous"></script>

     <style>
        h1, h2, p {
            text-align: center;
            font-size: large 
        };
       
    </style>
 	</head>
    <body>
        <nav>
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
        </nav>
        <h1 id="title">What is an RN Degree in Nursing</h1>
        <p>An RN is a registered nurse who has completed all educational and examination requirements. RNs are licensed to practice nursing in their state. Registered nurse is also a job title or position.</p>
        <p>The first step to becoming an RN is to earn a diploma or an associate or bachelor’s degree in nursing. Once you’ve completed your nursing program, you will sit for the NCLEX-RN Exam, administered by the National Council of State Boards of Nursing (NCSBN). Once testing and education requirements are satisfied, you can apply for licensure in the state where you intend to practice.</p>
        <button class="button open-button"><em>READ MORE...</em></button>
    
    <dialog class="modal" id="modal">
            <h2 id="title2">Degree Requirement</h2>
            <p id="p2">BSN programs cover the same topics as ADN programs, and then continue to build on that knowledge and skill. More advanced topics that you may learn from a BSN might include population health and nursing research. Some BSN programs also offer specializations as part of your degree. BSN graduates are prepared to take the NCLEX-RN exam.</p>
            <button class="button close-button">CLOSE</button>
    </dialog>
    <script src="rn.js" ></script>
    

    </body>
</html>

